# Shopping-Cart

Under Development simple e-commerce web app based on node js at the backend.This is an open source project, feel free to PR and contribute to this project. Suitable for those who want to learn.

## Installation

### Setup Database in mysql

#### Running Locally (For Development)

- npm install
- node run

## Dependencies

- Express
- Express-Session
- HBS(HandleBars)
- MySQL2
- Sequelize
- Passport and Passport-local

To run this app simply type node run.js on the terminal.
